PROXY="https://mfp.pibuco.duckdns.org/extractor/video?host=DLHD&d="
PROXY2 = "&redirect_stream=true&api_password=mfp"
GUARCAL="blog"
DADDY="dad"
SKYSTR="help"
PROXYMFPMPD="https://mfp.pibuco.duckdns.org/proxy/mpd/manifest.m3u8"
PSWMFP="mfp"
PROXYMFP="https://mfp.pibuco.duckdns.org/proxy/hls/manifest.m3u8?api_password=mfp&d="
HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"
